{
  "name": "bnpt",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.22.2"
  },
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/8810yuzuki/BNPT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/8810yuzuki/BNPT/issues"
  },
  "homepage": "https://github.com/8810yuzuki/BNPT#readme"
},
"dependencies": {
  "express": "^4.x.x"
}